<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="98" id="J5G-da-2fk" customClass="CustomMessageCell" customModule="Chatty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5G-da-2fk" id="aNx-wP-zxR">
                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-GI-E1S">
                        <rect key="frame" x="10" y="10" width="394" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-XS-cmo">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.71476443527918776" green="0.71476443527918776" blue="0.71476443527918776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-RB-dRS">
                                <rect key="frame" x="0.0" y="16" width="89" height="72"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-xV-fMd">
                                        <rect key="frame" x="6" y="0.0" width="77" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="31G-ng-4bX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.68040133248730972" green="0.68040133248730972" blue="0.68040133248730972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zbU-xV-fMd" secondAttribute="trailing" constant="6" id="HzY-sz-aDa"/>
                                    <constraint firstAttribute="bottom" secondItem="zbU-xV-fMd" secondAttribute="bottom" id="IrB-Ia-PKO"/>
                                    <constraint firstItem="zbU-xV-fMd" firstAttribute="leading" secondItem="PIe-RB-dRS" secondAttribute="leading" constant="6" id="Wl3-dw-c8L"/>
                                    <constraint firstItem="zbU-xV-fMd" firstAttribute="top" secondItem="PIe-RB-dRS" secondAttribute="top" id="wg4-0r-tVi"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HN7-GI-E1S" secondAttribute="bottom" id="4UY-Nm-DSV"/>
                    <constraint firstItem="HN7-GI-E1S" firstAttribute="leading" secondItem="aNx-wP-zxR" secondAttribute="leading" constant="10" id="HAY-Nu-BhX"/>
                    <constraint firstAttribute="trailing" secondItem="HN7-GI-E1S" secondAttribute="trailing" constant="10" id="OU3-rR-4UE"/>
                    <constraint firstItem="HN7-GI-E1S" firstAttribute="top" secondItem="aNx-wP-zxR" secondAttribute="top" constant="10" id="V8B-bQ-3yo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatStackView" destination="HN7-GI-E1S" id="uOx-Xt-JfE"/>
                <outlet property="chatTextBubble" destination="PIe-RB-dRS" id="bYI-MK-nv9"/>
                <outlet property="messageBody" destination="zbU-xV-fMd" id="Nr1-5K-Zqf"/>
                <outlet property="senderUsername" destination="JCd-XS-cmo" id="tDm-vw-Er9"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="-222.32142857142856"/>
        </tableViewCell>
    </objects>
</document>
